@font-face {
  font-family: 'Source Sans Pro';
  src: local("Source Sans Pro"),
  url(../fonts/SourceSansPro-Regular.ttf);
}

* {
  font-family: 'Source Sans Pro', sans-serif;
}

html{
  overflow: auto;
}

body {
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  height:100vh;
}

.pagination-list{
  flex-grow: 0 !important;
}

.pagination {
  justify-content: normal;
}

.is-main{
  margin-top: 2rem !important;
}

.table-container{
  margin-top: 2rem !important;
  margin-bottom: 0.5rem !important;
  max-width:100%;
}

#toggle-cols label{
  width: 100%;
  height: 100%;
}
#toggle-cols .dropdown-item:hover{
  background: #f5f5f5;
}

.tabs ul {
  flex-shrink: 1;
  flex-wrap: wrap;
}

.dropdown-scroll {
  max-height: 13em;
  overflow: auto;
}

.wrap-columns th, .wrap-columns td {
  white-space: nowrap;
}

.is-loading{
  position: relative;
  pointer-events: none;
  opacity: .5;
}
.is-loading:after{
  animation: spinAround .5s infinite linear;
  border: 2px solid #dbdbdb;
  border-radius: 290486px;
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  display: block;
  height: 1em;
  position: relative;
  width: 1em;
  position: absolute;
  top: 4em;
  left: calc(50% - 2.5em);
  width: 5em;
  height: 5em;
  border-width: .25em;
}

@media screen and (max-width:768px) {
  .table.has-mobile-cards thead {
    display: none
  }

  .table.has-mobile-cards tfoot th {
    border: 0;
    display: inherit
  }

  .table.has-mobile-cards tr {
    box-shadow: 0 2px 3px hsla(0, 0%, 4%, .1), 0 0 0 1px hsla(0, 0%, 4%, .1);
    max-width: 100%;
    position: relative;
    display: block
  }

  .table.has-mobile-cards tr td {
    border: 0;
    display: inherit
  }

  .table.has-mobile-cards tr td:last-child {
    border-bottom: 0
  }

  .table.has-mobile-cards tr:not(:last-child) {
    margin-bottom: 1rem
  }

  .table.has-mobile-cards tr:not([class*=is-]) {
    background: inherit
  }

  .table.has-mobile-cards tr:not([class*=is-]):hover {
    background-color: inherit
  }

  .table.has-mobile-cards tr.detail {
    margin-top: -1rem
  }

  .table.has-mobile-cards tr:not(.detail):not(.is-empty):not(.table-footer) td {
    display: flex;
    width: auto;
    justify-content: space-between;
    text-align: right;
    border-bottom: 1px solid #f5f5f5
  }

  .table.has-mobile-cards tr:not(.detail):not(.is-empty):not(.table-footer) td:before {
    content: attr(data-label);
    font-weight: 600;
    padding-right: .5em;
    text-align: left
  }
}

.black-color{
  color: #363636 !important;
  background-color: #ffffffb5 !important;
}

.tab{
  font-size: 1.2rem;
  font-weight: bold;
}
